server:
  port: 8181

spring:
  jpa:
    hibernate:
      ddl-auto: update
  datasource:
    url: jdbc:mysql://localhost:3306/tawabocah
    username: timpamungkas
    password: password
    testWhileIdle: true
    validationQuery: SELECT 1
  mail:
    host: smtp.gmail.com
    username: tawabocah@gmail.com
    password: xxx
    properties:
      mail:
        smtp:
          auth: true
          socketFactory:
            port: 465
            class: javax.net.ssl.SSLSocketFactory
            fallback: false
          ssl.enable: true

eureka:
  client:
    serviceUrl:
      defaultZone: http://localhost:8761/eureka/
      
endpoints:
  jmx:
    unique-names: true

freshdesk: 
  mail: gmailcomtawabocah@tawabocah.freshdesk.com